# ai-troubleshooting-agent

./: .cursorrules  .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  CONTRIBUTING.md  Jenkinsfile  Makefile  README.md  Vagrantfile  datadog.yaml  docker-compose.dev.yml  run_with_dd.sh  syslog_trap_netflow.552cf160f9a27cec00fe61f5388c6d4b.avif
.claude/: settings.json
.github/workflows/: ci.yml  nightly-eval.yml  release.yml  validate.yml
.harness/: HARNESS_CARD.yaml  README.md  dependencies.yaml  documentation_policy.yaml  error_handling_policy.yaml  logging_policy.yaml  performance_budgets.yaml  rule_coverage_exemptions.yaml  security_policy.yaml  spine_paths.yaml  typecheck_policy.yaml
.harness/checks/: _common.py  (+30 more)
backend/: .env.example  CLAUDE.md  README.md  alembic.ini  docker-compose.neo4j.yml  pyproject.toml  requirements.txt
data/: .fernet_dev_key  debugduck.db
demo/zepay-demo/services/payment-service/: Dockerfile  pom.xml  values.yaml
demo/zepay-demo/services/payment-service/src/main/java/com/zepay/payment/: PaymentServiceApplication.java
demo/zepay-demo/services/payment-service/src/main/java/com/zepay/payment/http/: HealthController.java  PaymentController.java  PaymentRequest.java  PaymentResult.java
demo/zepay-demo/services/payment-service/src/main/java/com/zepay/payment/ledger/: InventoryClient.java  LedgerClient.java  LedgerTxn.java  PaymentExecutor.java  UpstreamTimeoutException.java
demo/zepay-demo/services/payment-service/src/main/resources/: application.yml
deploy/: README.md
docs/: SYSTEM_DOCUMENTATION.md  api.md  cicd-integration-smoke-checklist.md  deployment.md  local-dev.md
frontend/: CLAUDE.md  commitlint.config.cjs  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
gitops/: README.md
scripts/: lint-left-panel-palette.sh  lint-warroom-invariants.sh  lint-z-index-tokens.sh
stitch_action_center (1)/: code.html
tools/: _common.py  _session_start_hook.sh  generate_typecheck_baseline.py  init_harness.py  install_pre_commit.sh  load_harness.py  publish_harness_backfill.sh  refresh_baselines.py  run_harness_regen.py  run_validate.py  setup_signing.sh  sign_release.sh  sync_harness.py  validate_dependencies_yaml.py
(+2378 files in other folders)
